# MovingPapa

./: .gitignore  MovingPapa.sln  default.conf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Moving Papa/MovingPapa/Pages/: Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MovingPapa/: Dockerfile  EmailService.cs  Index.html  MovingPapa.csproj  Program.cs
MovingPapa website setup/: docker-compose.yml  instructions.txt  run_this_to_create_database.sql
MovingPapa/DB/: Move.cs  MovingpapaContext.cs  QuotesAndContact.cs  RateCalendar.cs
MovingPapa/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  book-rate.cshtml  book-rate.cshtml.cs  calculate-price.cshtml  calculate-price.cshtml.cs  confirm-contact-details.cshtml  confirm-contact-details.cshtml.cs  rates.cshtml  rates.cshtml.cs  request-call.cshtml  request-call.cshtml.cs
MovingPapa/Pages/Shared/: _Layout.cshtml
MovingPapa/Properties/: launchSettings.json
MovingPapa/wwwroot/: Index.html  Index.html.bak  index.html  video2.webm
MovingPapa/wwwroot/css/: site.css  ypm__styles.css
MovingPapa/wwwroot/js/: ypm__script.js
