server {
        listen 80;
        #listen [::]:80;

        server_name movingpapa.com;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}


#server {
#    server_name movingpapa.com;
#
#    listen 443 ssl; # managed by Certbot
#	#client_max_body_size 10G;
#
#    server_tokens off;
#	
#	# Add the following line to set HSTS
#    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
#
#    ssl_certificate /etc/letsencrypt/live/movingpapa.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/movingpapa.com/privkey.pem;
#
#    location / {
#        proxy_pass         http://movingpapa:8080;
#        proxy_set_header   X-Forwarded-Proto $scheme;
#        proxy_http_version 1.1;
#        proxy_set_header   Connection keep-alive;
#        proxy_set_header   Host $host;
#        proxy_cache_bypass $http_upgrade;
#        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Proto $scheme;
#    }
#}